# microsvc-static-1

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  config.yaml  settings.gradle  temp.txt
.github/workflows/: branch1.yml  check.yml  codacy.yml  codeql.yml  codeql2.yml  docker-publish.yml  gcp.yml  gke.yml  gradle.yml  input.yml  k8s-local.yml  maven.yml  release-deploy.yml  sonarcloud.yml  sonarqubeOff.yml
src/main/java/com/microsvc/static1/: ApplicationEnvironmentProperties.java  Controller.java  ExecuteCustomTask.java  MyDao.java  Static1Application.java  UserController.java
src/main/resources/: application.yaml
src/main/resources/keystore/: testssl2.keystore
src/main/resources/static/: index.html
src/main/resources/store/: ssecty_keystore1.jks  ssecty_truststore1.jks
src/main/resources/templates/: user.html
src/test/java/com/microsvc/static1/: Static1ApplicationTests.java
