
buildscript {
    
    dependencies {
        
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
    }
}

plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id "org.sonarqube" version "3.3”

}

group = 'com.microsvc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	// https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20210307'
	
//implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.0.RELEASE'
//implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.5.1'

// https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.5.7'
// https://mvnrepository.com/artifact/org.mockito/mockito-core
// https://mvnrepository.com/artifact/org.mockito/mockito-core
testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.2.4'    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.6.2'
    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.6.2'
    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-commons
    testImplementation group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.6.2'
    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-engine
    testImplementation group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.6.2'
    // https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy
    testImplementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.10.14'
    
	
}

test {
    useJUnitPlatform() 
    testLogging {
        events "passed", "skipped", "failed"
    }
}

apply plugin: 'com.palantir.docker'

group = 'microsvc'

bootJar {
    baseName = 'microsvc-static-1'
    version =  ''
}

task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}
docker {
    name "${project.group}/${bootJar.baseName}"
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}


jacocoTestReport {
   reports {
       xml.enabled true
   }
}
//test.finalizedBy jacocoTestReport
